spring.application.name=projetowebservice
spring.profiles.active=prod
spring.jpa.open-in-view=true
server.port=8090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.devtools.restart.enabled=true