spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/dbdev_tfpf
spring.datasource.username= dev
spring.datasource.password=sVWvDTTAOFb7sMCWyl1Hb8SeLfuW5BmB

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none